set -ga terminal-overrides ",*256col*:Tc"
set -g default-terminal "rxvt-unicode-256color"

setw -g mode-keys vi

unbind C-b
set -g prefix C-a

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

set -g @plugin 'olimorris/tmux-pomodoro-plus'
set -g status-right "#{pomodoro_status}"

# Initialize TMUX plugin manager
# (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
